# QS-Test-App

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/diphrogram/qstestapp/: App.android.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/diphrogram/qstestapp/common/: Serialization.kt
composeApp/src/androidMain/kotlin/com/diphrogram/qstestapp/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/: App.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/common/: Constants.kt  Serialization.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/data/repository/: SearchRepository.kt  SettingsRepository.kt  ShowRepository.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/data/source/local/: AppSettings.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/data/source/remote/: Extensions.kt  SearchSource.kt  ShowSource.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/di/: ApplicationModule.kt  Helper.kt  HttpClientModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/: Extensions.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/entities/details/: ShowDetails.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/entities/details/cast/: Cast.kt  CastData.kt  Crew.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/entities/details/movie/: BelongsToCollection.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/entities/details/series/: CreatedByItem.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompanies.kt  ProductionCountry.kt  Season.kt  Series.kt  SpokenLanguage.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/entities/search/movies/: SearchMovie.kt  SearchMovieData.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/entities/search/series/: SearchSeries.kt  SearchSeriesData.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/entities/shows/: Show.kt  ShowPages.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/repository/: ISearchRepository.kt  ISettingsRepository.kt  IShowRepository.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/source/local/: IAppSettings.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/domain/source/remote/: ISearchSource.kt  IShowSource.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/ui/screens/authorization/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/ui/screens/details/: ShowScreen.kt  ShowViewModel.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/ui/screens/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/ui/screens/tabs/: TabsScreen.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/ui/screens/tabs/favorite/: BookmarkScreen.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/ui/screens/tabs/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/ui/screens/tabs/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/ui/screens/tabs/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/diphrogram/qstestapp/ui/widgets/: ButtonActions.kt  CastItem.kt  ErrorText.kt  Loader.kt  SearchList.kt  ShowItem.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/drawable/: ic_bookmark.xml  ic_exit.xml  ic_navigation.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/diphrogram/qstestapp/: iOSApp.swift
composeApp/src/iosMain/kotlin/com/diphrogram/qstestapp/common/: Serialization.ios.kt
composeApp/src/iosMain/kotlin/com/diphrogram/qstestapp/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
